<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfebf0"
    tools:context="com.example.ali_j.fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:text="Click for First Fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2" />

</FrameLayout>
